<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header class="header">
        <a href="#" class="logo">bike&shiz</a>

        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="garage.html" class="active">Garage</a>

        </nav>
    </header>

    <section class="products">
        <h2>our product</h2>
        <div class="all-products">
            <div class="product">
                <img src="kawasaki.jpg" alt="motor 1">
                <div class="product-info">
                    <h4 class="product-title">kawasaki ninja 250
                    </h4>
                    <p class="product-price">63,8jt Rp</p>
                    <a class="product-btn" href="kawasaki.html">Buy now</a>
                </div>
            </div>

            <div class="product">
                <img src="vespa.jpg" alt="motor 2">
                <div class="product-info">
                    <h4 class="product-title">Vespa GTV
                    </h4>
                    <p class="product-price">153,6jt Rp</p>
                    <a class="product-btn" href="vespa.html">Buy now</a>
                </div>
            </div>

            <div class="product">
                <img src="download-removebg-preview (1).png" alt="motor 3">
                <div class="product-info">
                    <h4 class="product-title">Honda Vario CW
                    </h4>
                    <p class="product-price">17,67jt Rp</p>
                    <a class="product-btn" href="honda.html">Buy now</a>
                </div>
            </div>

        </div>
    </section>
</body>
</html>